# Environment (development or production)
ENVIRONMENT=development

# Setup mode (local or aws) - determines whether to use local env vars or AWS secrets
SETUP=local

# Django Settings
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_LOG_LEVEL=INFO
USE_SQLITE=True

# Privy settings
PRIVY_API_URL=https://auth.privy.io/api/v1
PRIVY_APP_ID=your_privy_app_id

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Vector Database
VECTOR_DB_DIRECTORY=./vector_db
CHROMA_COLLECTION_NAME=token_knowledge_base

# Token API
TRADE_API_BASE_URL=your_trade_api_base_url
API_TOKEN_KEY=your_server_api_key
BLOCKCHAIN_RPC_URL=https://rpc.hyperliquid.xyz/evm


# For production (PostgreSQL)
DATABASE_URL=postgres://postgres:your_db_password@db:5432/defai

# Database (if using PostgreSQL)
DB_NAME=defai
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432


# Cors
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:8080,http://3.80.101.83:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:8080,http://3.80.101.83:8000

# agent worker envs 
MAX_CONCURRENT_AGENTS=20


COINGECKO_API_KEY=your_coingecko_api_key
# Fee wallet for activation fee
FEE_WALLET_ADDRESS=your_fee_wallet_address

MIN_HYPE_REQUIRED=0.1
MIN_HWTR_REQUIRED=4500

# Admin user privy ID for special admin endpoints
ADMIN_PRIVY_ID=your_admin_privy_id

# Default credits for new users
DEFAULT_USER_CREDITS=0
